{
  "name": "Relevamiento de Tableros Eléctricos",
  "short_name": "Tableros Eléctricos",
  "description": "Acceso a relevamientos de tableros eléctricos, luces de emergencia y mantenimiento.",
  "start_url": "/qrtableros/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c00000",
  "orientation": "portrait-primary",
  "scope": "/qrtableros/",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/qrtableros/assets/icons/logo-cosaca.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "utilities",
    "maintenance",
    "tools"
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
