{
    "conventionalCommits.scopes": [
        "page",
        "enlaces",
        "footer",
        "icons",
        "data",
        "effects",
        "manifest",
        "estructura",
        "rutas"
    ],
    "cSpell.words": [
        "ADELINA",
        "creacion",
        "descripcion",
        "ELECTRICOS",
        "Flechita",
        "noopener",
        "noreferrer",
        "Parametro",
        "qrtableros",
        "relevamientos",
        "scrollear",
        "todointerconectado",
        "ubicacion"
    ]
}
