{
    "conventionalCommits.scopes": [
        "page",
        "enlaces",
        "footer",
        "icons",
        "data"
    ],
    "cSpell.words": [
        "ADELINA",
        "creacion",
        "descripcion",
        "Flechita",
        "noopener",
        "noreferrer",
        "Parametro",
        "scrollear",
        "ubicacion"
    ]
}